# watch.it

./: README.md
back-end/: HELP.md  build.gradle
back-end/src/main/java/gal/usc/etse/grei/es/project/configuration/: CORSConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
back-end/src/main/java/gal/usc/etse/grei/es/project/controller/: AssessmentController.java  AuthController.java  FilmController.java  FriendshipController.java  UserController.java
back-end/src/main/java/gal/usc/etse/grei/es/project/exceptions/: APIException.java  AlreadyExistsAttribute.java  EmptyAttribute.java  ModifiedAttribute.java  NotFoundAttribute.java  RequiredAttribute.java
back-end/src/main/java/gal/usc/etse/grei/es/project/filter/: AuthenticationFilter.java
back-end/src/main/java/gal/usc/etse/grei/es/project/model/: Assessment.java  Cast.java  Crew.java  Date.java  Film.java  Friendship.java  Person.java  Producer.java  Status.java  User.java
back-end/src/main/java/gal/usc/etse/grei/es/project/repository/: AssessmentRepository.java  FilmRepository.java  FriendshipRepository.java  PeopleRepository.java  UserRepository.java
back-end/src/main/java/gal/usc/etse/grei/es/project/service/: AssessmentService.java  AuthenticationService.java  FilmService.java  FriendshipService.java  PatchUtils.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/gal/usc/etse/grei/es/project/: ProyectoApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: styles.css
front-end/src/api/: index.js
(+6 files in other folders)
